<h1>About Me</h1>

<p>
My name is Neeraj. I am driven by curiosity, self awareness, and the desire to grow beyond surface level living. I often think deeply about life, work, and purpose, and I prefer questioning accepted paths instead of blindly following them. I believe real progress comes from understanding oneself first and then shaping actions with intention.
</p>

<p>
I value learning, discipline, and long term thinking. Whether it is developing skills, building a career, or refining my mindset, I focus on consistency rather than shortcuts. I am comfortable working independently, adapting to challenges, and improving through reflection. For me, struggle is not a setback but a sign of growth.
</p>

<p>
Beyond professional goals, I place importance on inner clarity and balance. I believe ambition should align with values, and strength comes from patience and honesty with oneself. I am constantly evolving, learning from experience, and moving forward with purpose and direction.
</p>
